
c3p0.driverClass=oracle.jdbc.driver.OracleDriver

c3p0.db.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
c3p0.db.username=HR
c3p0.db.password=123456

c3p0.maxPoolSize=20
c3p0.minPoolSize=3
c3p0.initialPoolSize=5
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.checkoutTimeout=3000
c3p0.preferredTestQuery=SELECT SYSDATE FROM DUAL
c3p0.idleConnectionTestPeriod=300
c3p0.maxIdleTime=1800

c3p0.maxStatements=150
c3p0.maxStatementsPerConnection=0

c3p0.numHelperThreads=30

